<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/connection.js"></script>
    <script type="module" src="./js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>BeeMarkttt</title>
</head>
<body>

 
<div class="container">
    <div class="muestra"></div>
    <div class="contenedor">
        <div class="cuadro">
            <img src="./images/logo.png" alt="" class="logo" width="75%" height="70%">
            <label> Verifique que sea de la UG</label>
            <input type="text" name="" id="inputCorreo" class="inputCorreo" placeholder="Escriba su correo universitario" onclick="validarCorreo()">
            <button class="btnVerificar" id="btnVerificar" onclick="location.href='gera.html'">Ingresar</button>
        </div>
    </div>
</div>



      


    <script>
        function validarCorreo() {
            var inputCorreo = document.getElementById("inputCorreo")
            var correo = inputCorreo.value.trim()
            var regex = /^[a-zA-Z0-9._%+-]+@ugto\.mx$/i

            if (regex.test(correo)) {
                console.log("Correo válido")

             
            } else {
                console.log("Correo no válido")

            }
        }
    </script>
</body>
</html>
